# QA-Challenges

./: .project  pom.xml
src/main/java/Browser/: BrowserFactory.java
src/main/java/Keyworks/: Keyworks.java
src/main/java/PageObject/: HomePOM.java  LoginPOM.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Login/: Login.java
